body {
  margin: 0;
  padding: 0;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "nav nav"
    "main main";
}
body * {
  box-sizing: border-box;
}
nav, 
main, 
article, 
section, 
h1, 
h2, 
h3, 
p {
  padding: 0;
  margin: 0;
}

nav {
  grid-area: nav;
}
main {
  grid-area: main;
}

nav h1 {
  font-size: 1.75rem;
  padding: 0.75em 0;
  line-height: 1;
  text-align: center;
  font-weight: 400;
  color: black;
}
nav ul {
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow: auto;
  border: 2px solid black;
  list-style: none;
  padding-left: 0;
  margin: 0;
}
nav li a {
  display: block;
  border-top: 1px solid black;
  text-decoration: none;
  color: inherit;
  padding: 0.5em 1.5em;
}

main {
  padding: 1em 2em 7.5em 2em;
}
main header h2 {
  font-size: 1.75rem;
  padding: 0.75em 0;
  line-height: 1;
  font-weight: 400;
  color: black;
}
main article {
  padding: 0.25em 0;
  font-size: 0.95rem;
  line-height: 1.5;
}
main article * {
  margin-left: 1em;
  margin-bottom: 1em;
  margin-top: 0;
  margin-right: 0;
}
main article code {
  display: block;
  padding: 1em;
  background: #f7f7f7;
  margin: 1em;
  line-height: 1.75;
  font-size: 90%;
}

@media screen and (min-width: 815px) {
  body {
    grid-template-areas: 
      "nav main"
      "nav main";
    height: 98.8vh;
    overflow: scroll;
  }
  nav {
    display: flex;
    flex-direction: column;
    overflow: auto;
    border-right: 3px solid rgba(0, 22, 22, 0.4);
  }
  nav ul {
    height: auto;
    flex-grow: 1;
    overflow: auto;
    border: none;
  }
  main {
    overflow: auto;
  }
}