html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body * {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  outline: none;
  cursor: pointer;
}

nav {
  position: fixed;
  width: 100%;
  background: #be3144;
  color: white;
  padding: 0 1em;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
}
nav .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
nav .nav-item {
  display: flex;
}
nav .nav-item a {
  padding: 0.75em;
}
nav .nav-item a:hover {
  background: #45567d;
}

.about {
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about h1 {
  color: #f0f0f0;
  font-size: 3.5rem;
}
.about p {
  color: #be3144;
  font-size: 1.75rem;
  font-style: italic;
  font-weight: 200;
}

.work {
  background: #45567d;
  padding: 5em 1em;
}
.work header h2 {
  font-size: 2.25rem;
  text-align: center;
  color: white;
  line-height: 1.25;
  border-bottom: 2px solid white;
  padding: 0.25em 5% 0.5em 5%;
  max-width: 760px;
  margin: 0 auto;
}
.work .projects {
  padding: 2em 0em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.work .project {
  background: #303841;
  cursor: pointer;
  text-align: center;
}
.work .project .photo {
  width: 100%;
  height: 275px;
}
.work .project .description {
  padding: 0.5em 0 0.75em;
  color: white;
  text-align: center;
}
.work .project .tag {
  opacity : 0;
  transition: all 200ms ease-in-out;
  color: orange;
}
.work .project:hover .tag {
  opacity : 1;
}
.work .show-all-link {
  padding: 0.5em 1.5em;
  color: white;
  background: #303841;
  transition: background 300ms ease-out;; 
  font-size: 1.10rem;
  border-radius: 3px;
  display: table;
  margin: 0 auto;
}
.work .show-all-btn:hover {
  background: #be3144;
}

.contact {
  background: #303841;
  padding: 5em 1em;
  text-align: center;
}
.contact h2 {
  color: white;
  font-size: 2.5rem;
}
.contact p {
  color: #f0f0f0;
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
}
.contact .socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
}
.contact .social {
  font-size: 1.25rem;
  color: white;
  padding: 0.5em 1em;
  transition: transform 200ms ease-in-out;
}
.contact .social:hover {
  transform: translateY(5px);
}

hr {
  height: 5px;
  background: #be3144;
  margin: 0;
  border: none;
}

footer {
  padding: 1.5em;
  background: #303841;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  grid-gap: 25px;
  font-weight: 200;
}

@media screen and (min-width: 460px) {
  nav .nav-items {
    justify-content: flex-end;
  }
  nav .nav-item a {
    padding: 1em;
  }
  .about h1 {
    font-size: 4.5rem;
  }
  footer {
    grid-template-columns: 3fr 1fr;
    text-align: left;
  }
}